language: java
# node_js:
#   - "6.9"

# branches:
#   only:
#     - master

# before_script:
#   - npm install -g firebase-tools
#   - npm install

# script:
#   - ng build --prod

# after_success:
#   - npm start

# notifications:
#   email:
#     on_failure: change
#     on_success: change